<?php

return [
    'name' => 'Név',
    'description' => 'Leírás',
    'updated' => 'Módosítva',
    'created' => 'Létrehozva',
    'create' => 'Létrehozás',
    'edit' => 'Szerkesztés',
    'delete' => 'Törlés',
    'relations' => 'Kapcsolatok',
    'internal_name' => 'Belső név',
    'keywords' => 'Kulcsszavak',
    'group' => 'Csoport',
    'currency' => 'Pénznem',
    'language' => 'Nyelv',
    'invoice_address' => 'Számlázási cím',
    'shipping_address' => 'Szállítási cím',
    'user' => 'Felhasználó',
    'is_seller' => 'Eladó',
    'is_buyer' => 'Vevő',
    'internal' => 'Belső név',
    'general' => 'Általános',
    'detailed' => 'Részletek',
    'addresses' => 'Címek',
    'customers' => 'Ügyfelek',
    'customer_groups' => 'Ügyfélcsoportok',
    'list' => 'Lista',
];
